# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# RapidAPI (API-Football)
RAPIDAPI_KEY=
RAPIDAPI_HOST=api-football-v1.p.rapidapi.com

# Időzítés
POLL_SECONDS=150
ACTIVE_HOURS_START=05:00
ACTIVE_HOURS_END=23:00
PEAK_HOURS_START=18:00
PEAK_HOURS_END=22:00
PEAK_POLL_SECONDS=120

# Ciklusonként statolt meccsek
MAX_FIXTURES_PER_CYCLE=12
PEAK_MAX_FIXTURES_PER_CYCLE=16

# Ugyanarra a meccsre stat cooldown (perc)
STATS_COOLDOWN_MIN=5

TIMEZONE=Europe/Budapest

# Futási mód
RUN_MINUTES=10
MUTE_NO_SIGNAL=1
SEND_ONLINE_ON_START=0

# Piacok
ENABLE_NEXT_GOAL=1
ENABLE_OVER=1
ENABLE_DNB=1
ENABLE_LATE_GOAL=1
ENABLE_UNDER=0

# ÉRZÉKENYEBB KÜSZÖBÖK
NG_DOM=1.5
NG_SHOTS=1.4
NG_XG=1.3

OVER_MINUTE_START=45
OVER_XG_SUM=1.4
OVER_SHOTS_SUM=5

DNB_DOM=1.5
DNB_SHOTS=1.4
DNB_XG=1.3

LATE_MINUTE_START=70
LATE_XG_SUM=1.8
LATE_SHOTS_SUM=10
LATE_DA_RUN=12

# Jel-anti-spam
SIGNAL_COOLDOWN_MIN=7
MARKET_COOLDOWN_MIN=10
